spring.datasource.url=${DB_URL}
spring.datasource.username=${UID}
spring.datasource.password=${PWD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=18000000